# e-Clustering

./: README.md  pom.xml
src/main/java/de/dkt/eservices/emallet/: EMalletService.java  EMalletServiceStandAlone.java
src/main/java/de/dkt/eservices/emallet/execution/: PrepareDataRumorEval.java  RumorEval.java
src/main/java/de/dkt/eservices/emallet/modules/: ClassificationTrainerFactory.java  DocumentClassification.java
src/main/java/de/dkt/eservices/eweka/: EWekaService.java  EWekaServiceStandAlone.java
src/main/java/de/dkt/eservices/eweka/exceptions/: UnsupportedARFFGeneratorException.java
src/main/java/de/dkt/eservices/eweka/modules/: ARFFGeneration.java  ClickbaitChallengeSandbox.java  ClusteringOutputConversion.java  DataLoader.java  EMClustering.java  EntityValuePair.java  SimpleKMeansClustering.java  SortedAttributesList.java
src/main/java/de/dkt/eservices/eweka/modules/arffgeneration/: ARFFGenerator.java  ARFFGeneratorFactory.java  EntityAppearance.java  EntityAppearanceFrequency.java  WordAppearance.java  WordAppearanceFrequency.java
src/test/java/de/dkt/eservices/eclustering/: EClusteringTest.java  TestConstants.java
src/test/resources/tmpFiles/: exampleCollection.nif
test/: testFile1.txt  testFile2.txt  testFile_1_WithSource.txt  testFile_1_WithoutSource.txt  testFile_All_WithSource.txt  testFile_All_WithSource_cleanedTweets.txt  testFile_All_WithoutSource.txt  testFile_All_WithoutSource_cleanedTweets.txt  trainingFile1.txt  trainingFile2.txt  trainingFile_1_WithSource.txt  trainingFile_1_WithoutSource.txt  trainingFile_All_WithSource.txt  trainingFile_All_WithSource_cleanedTweets.txt  trainingFile_All_WithoutSource.txt  trainingFile_All_WithoutSource_cleanedTweets.txt
